.buttons-heading
  text-align: center
  padding-bottom: 10px  

.join-buttons
  display: flex
  margin-top: 8px
  justify-content: center
  align-items: center

  .button
    border: 4px solid #222222
    background: rgba(#000000, 0)
    width: 170px
    height: 60px
    line-height: 52px
    text-align: center
    margin: 0 10px
    color: #222222
    font-size: 18px
    text-decoration: none
    transition: all 0.11s ease-in-out
    &:hover
      background: #222222
      color: white

.recent-notes
  width: 100%
  overflow: hidden
  margin-top: 30px

  .add-note-container
    width: 250px
    height: 250px
    margin: 10px
    padding: 8px
    background: white
    box-shadow: 0px 0px 4px 4px rgba(36, 36, 36, 0.2)
    border-radius: 10px
    border: 1px solid #dddddd
    // overflow: hidden
    position: relative
    cursor: pointer

    .new-note-content
      width: 100%
        position: relative
      height: 100%

      #new-note-input
        border: none
        width: 100%
        resize: none
        overflow: hidden

    .note-btn
      position: absolute
      width: 28px
      height: 28px
      overflow: hidden
      cursor: pointer
      border-radius: 50%
      text-align: center
      line-height: 24px
      background: #222222
      font-size: 18px
      color: white
      padding-left: 1px

    #add-note-btn
      bottom: 6px
      right: 10px
      font-size: 30px
      transition: all 0.13s ease
      line-height: 26px
      width: 30px
      height: 30px
      background: white
      color: #222222
      padding-left: 0px
      &:hover
        transform: rotate(180deg) scale(1.1)
        bottom: 4px
        right: 9px
        color: #2780E3
  
    #note-reminder-btn
      bottom: 42px
      right: 11px
      width: 28px
      height: 28px
      transition: all 0.2s linear
      &:hover
        transform: rotateY(180deg) scale(1.1)
        background: #2780E3

    #note-priority-btn
      bottom: 78px
      right: 11px
      font-size: 18px
      transition: all 0.15s linear
      &:hover
        transform: perspective(20px) scale(1.15)
        background: #2780E3
        line-height: 30px
        paddin-left: 0px