.register-form-container
  margin-top: 55px

  .register-form-wrapper
    width: 90%
    max-width: 585px
    margin: 0 auto

    .register-form
      width: 90%
      max-width: 450px
      min-height: 600px
      margin: 0 auto
      padding: 15px
      box-shadow: 0px 0px 3px 3px rgba(#dddddd, 1)
      border: 1px solid #bcbcbc
      border-radius: 5px
      overflow: hidden

      .input-wrapper
        position: relative

        input
          border: none
          width: 100%
          display: block
          padding: 7px
          font-size: 16px
          transition: all 0.16s ease-in-out
          text-align: center
          border-bottom: 1px solid #dddddd
        
        .line
          width: 0%
          height: 1px
          background: #222222
          transition: all 0.13s ease-in-out
          position: absolute
          top: 37px
          left: 50%
          transform: translateX(-50%)
        
      #register-btn
        float: right

      .login-section
        margin-top: 60px

        .panel
          border-radius: 3px