body 
  padding-top: 50px

.body-content 
  padding-left: 15px
  padding-right: 15px

.dl-horizontal dt 
  white-space: normal

html, body 
  min-height: 100vh

body
  display: flex
  flex-direction: column

.container.body-content 
  flex: 1 0 auto

footer 
  margin-top: 70px
  height: 80px
  background: #222222
  color: white
  border-top: 4px solid #2780E3

.system-message
  position: fixed
  top: 50px
  left: 50%
  transform: translateX(-50%) 
  width: 90%
  max-width: 600px
  z-index: 100
  border: 1px solid #DDDDDD
  box-shadow: 0px 0px 4px 4px rgba(36, 36, 36, 0.3)
  transition: all 0.14s ease-in-out
